<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.nodthar1107.nodthar-engine</groupId>
  <artifactId>engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>appserver</name>
  
  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	  </dependency>
	<dependency>
		<groupId>ru.nodthar1107.ne</groupId>
        <artifactId>json-rpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	<dependency>
		<groupId>ru.nodthar1107.ne</groupId>
		<artifactId>protocol</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>ru.nodthar1107.ne</groupId>
	  <artifactId>network</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>