<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.nodthar1107.ne</groupId>
  <artifactId>network</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ru.nodthar1107.ne.network</name>
  
  <dependencies>
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	  </dependency>
  </dependencies>
</project>